# Book-Store

./: .gitignore  AprilBookStore.csproj  AprilBookStore.sln  Program.cs  README.md  appsettings.json
Controllers/: AdministrationController.cs  AuthorController.cs  BooksController.cs  CartController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  OrdersController.cs
DataAccess/: DataContext.cs  IData.cs
ExtentionMethods/: ExtentionMethod.cs
Migrations/: 20240427092318_Initial.Designer.cs  20240427092318_Initial.cs  20240718145305_Initial.Designer.cs  20240718145305_Initial.cs  BookStoreContextModelSnapshot.cs
Models/: ApplicationUser.cs  Author.cs  Book.cs  BookStoreContext.cs  CartItem.cs  Category.cs  ClaimsStore.cs  Entity.cs  Order.cs  OrderItem.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Security/: AdminEditRoleRequirement.cs  CanEditOnlyOthersRolesHandler.cs  DataProtectionPurposeStrings.cs  SuperAdminHandler.cs
ViewModels/: CreateBookViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
ViewModels/Book/: CreateBookViewModel.cs  EditBookViewModel.cs
ViewModels/User/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Views/: _ViewImports.cshtml
Views/Administration/: EditRole.cshtml  EditUser.cshtml  EditUserClaims.cshtml  EditUserRoles.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cart/: Index.cshtml  _Cart.cshtml  _Empty.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  (+1 more)
(+53 files in other folders)
